#
#Sun May 13 17:51:22 EEST 2012
hulk=594.000
hind=1.920
seeria=AA
number=126
diagnoos=Z10.8
arsti_kood=D05571
koondarve_number=146
raviteenuse_tyyp=13
test=aaa
koef=0.950
eriala_kood=N310
hinnakirja_kood=3081
struk_yksus=A01
ariregistri_kood=1234
haigekassa=09
asukoha_kood=926
